# zeroxpire123

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/zeroxpire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/zeroxpire/: AlarmReceiver.kt  BitmapTypeConverter.kt  DateConverter.kt  LoadIngredientWorker.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NetworkConnection.kt  Notification.kt  NotificationBroadcastReceiver.kt  NotificationEventReceiver.kt  NotificationIntentService.kt  NotificationServiceStarterReceiver.kt  NotificationUtil.kt  PushNotificationService.kt  ResponseCallback.kt  ScheduleWorker.kt  SetiingUtil.kt  Utils.kt
app/src/main/java/my/edu/tarc/zeroxpire/adapters/: GoalAdapter.kt  IngredientAdapter.kt  RecognitionResultAdapterDate.kt  RecognitionResultAdapterName.kt
app/src/main/java/my/edu/tarc/zeroxpire/createRecipe/: CreateRecipe.kt
app/src/main/java/my/edu/tarc/zeroxpire/goal/: GoalClickListener.kt  LatestGoalIdCallback.kt
app/src/main/java/my/edu/tarc/zeroxpire/ingredient/: IngredientClickListener.kt
app/src/main/java/my/edu/tarc/zeroxpire/model/: Goal.kt  GoalDao.kt  GoalDatabase.kt  GoalRepository.kt  GoalWithIngredients.kt  Ingredient.kt  IngredientDao.kt  IngredientDatabase.kt  IngredientRepository.kt  WebDB.kt
app/src/main/java/my/edu/tarc/zeroxpire/recipe/: Comment.kt  CommentRecyclerViewItemDecoration.kt  OnSwipeTouchListener.kt  Recipe.kt  RecipeRecyclerViewItemDecoration.kt  Utilities.kt
app/src/main/java/my/edu/tarc/zeroxpire/recipe/adapter/: BookmarkRecyclerViewAdapter.kt  BookmarksRecyclerViewAdapter.kt  CommentRecyclerViewAdapter.kt  InstructionRecyclerViewAdapter.kt  RecipeRecyclerViewAdapter.kt
app/src/main/java/my/edu/tarc/zeroxpire/recipe/fragment/: BookmarksFragment.kt  CommentFragment.kt  RecipeCreateFragment.kt  RecipeDetailsFragment.kt  RecipeFragment.kt
app/src/main/java/my/edu/tarc/zeroxpire/recipe/viewHolder/: BookmarkRecyclerViewHolder.kt  BookmarksRecyclerViewHolder.kt  CommentRecyclerViewHolder.kt  InstructionRecyclerViewHolder.kt  RecipeRecyclerViewHolder.kt
app/src/main/java/my/edu/tarc/zeroxpire/recipe/viewModel/: BookmarkViewModel.kt  CommentViewModel.kt  RecipeDetailsViewModel.kt  RecipeViewModel.kt
app/src/main/java/my/edu/tarc/zeroxpire/view/goal/: CreateGoalFragment.kt  GoalDetailFragment.kt  GoalFragment.kt
app/src/main/java/my/edu/tarc/zeroxpire/view/ingredient/: AddIngredientFragment.kt  ColorUtil.kt  DateUtil.kt  ImageConverters.kt  IngredientDetailFragment.kt  IngredientFragment.kt  IngredientWorker.kt  ScannerFragment.kt
app/src/main/java/my/edu/tarc/zeroxpire/view/others/: NotificationsFragment.kt  TermsAndConditionsFragment.kt
app/src/main/java/my/edu/tarc/zeroxpire/view/profile/: EditProfileFragment.kt  EnterVeriCodeFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/my/edu/tarc/zeroxpire/viewBookmark/: BookmarksAdapter.kt  BookmarksRecyclerViewHolder.kt  ItemMoveCallBack.kt  ViewBookmarks.kt
app/src/main/java/my/edu/tarc/zeroxpire/viewRecipe/: Recipe.kt  RecipeAdapter.kt  RecipeDetails.kt  RecipeFragment.kt  RecipeRecyclerViewHolder.kt  RecipeSearch.kt
app/src/main/java/my/edu/tarc/zeroxpire/viewmodel/: GoalViewModel.kt  IngredientViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: _023914_sort_descending_fill_icon.xml  _023915_sort_ascending_fill_icon.xml  background_border.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_egg_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_library_books_24.xml  baseline_notifications_active_24.xml  baseline_sort_24.xml  border_all_background.xml  border_background.xml  border_background_no_padding.xml  border_top_left_background.xml  border_top_right_background.xml  bottom_sheet_shape.xml  chip_bg_color.xml  clear_btn.xml  goal.xml  icons_google.xml  image_view_radius.xml  kitchen_refrigerator.xml  left_round_background.xml  round_tab.xml  round_top_tab.xml  search_view.xml  share_square.xml  tab_color.xml  tab_nav.xml  transparent_round_feet.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_main.xml  bookmark_frame.xml  bottom_sheet_add_ingredient_option.xml  bottom_sheet_dialog.xml  bottom_sheet_recognition_results.xml  card_view_design.xml  comment_frame.xml  dialog_filter.xml  fragment_add_ingredient.xml  fragment_comment.xml  fragment_create_goal.xml  fragment_create_recipe.xml  fragment_edit_profile.xml  fragment_enter_veri_code.xml  fragment_forgot_password.xml  fragment_goal.xml  fragment_goal_detail.xml  fragment_ingredient.xml  fragment_ingredient_detail.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_bookmarks.xml  fragment_recipe_create.xml  fragment_recipe_details.xml  fragment_recipe_search.xml  fragment_register.xml  fragment_reset_password.xml  fragment_scanner.xml  fragment_terms_and_conditions.xml  fragment_view_bookmarks.xml  goal_card.xml  goal_recycler_view.xml  instruction_frame.xml  item_recognition_result.xml  notification.xml  recipe_frame.xml
app/src/main/res/menu/: bottom_nav.xml  goal_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/zeroxpire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
