plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'my.edu.tarc.zeroxpire'
    compileSdk 33
    defaultConfig {
        applicationId "my.edu.tarc.zeroxpire"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation "com.google.android.gms:play-services-auth:20.6.0"
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.room:room-runtime:2.5.2")
    kapt("androidx.room:room-compiler:2.5.2")
    implementation "androidx.room:room-ktx:2.5.2"

    implementation("com.google.android.material:material:1.3.0-alpha03")

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Swipe to delete
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.14.2'

    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation("com.squareup.picasso:picasso:2.71828")

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Material Calendar View
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    // MPAndroidChart (Piechart)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ML Kit Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // Koleton
    implementation("com.ericktijerou.koleton:koleton:0.7.8")

    implementation "androidx.work:work-runtime:2.8.1"
}
