<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/noIngredientHasRecordedDialog"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:id="@+id/image"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:src="@drawable/grocery" />-->

<!--                <TextView-->
<!--                    android:id="@+id/noIngredientHasRecordedDialogTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:lineSpacingExtra="15dp"-->
<!--                    android:text="No ingredient has recorded.\nPlease add some ingredients to the app."-->
<!--                    android:textAlignment="center"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/image" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/selectedTextView"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Select ingredients that you want to clear."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <SearchView
                    android:id="@+id/ingredientSearchViewForGoal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/search_view"
                    android:contextClickable="false"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search ingredient here"
                    android:theme="@style/AppSearchView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewNumIngredientChoosed"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="20dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/card_view_design" />

            </LinearLayout>


        </FrameLayout>



        <!--button for dismissing our dialog-->

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/btnColor"
            android:text="Add" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>