<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.ResetPasswordFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/bgColor"
            app:elevation="-10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/upBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="?attr/homeAsUpIndicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/reset_password"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sentToEmailDescription"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="@string/your_new_password_must_be_different_from_previous_used_password"
                    android:textSize="15dp" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            android:elevation="0dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterNewPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="20dp"
                android:hint="@string/new_password"
                app:endIconMode="password_toggle"

                app:hintTextAppearance="@style/HintTextStyle"
                app:startIconDrawable="@drawable/baseline_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmNewPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="20dp"
                android:hint="Confirm New Password"
                app:endIconMode="password_toggle"

                app:hintTextAppearance="@style/HintTextStyle"
                app:startIconDrawable="@drawable/baseline_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/btnColor"
                android:text="@string/reset" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>