<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".viewRecipe.RecipeDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/recipeDetailsBackImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:theme="@style/BackButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeDescImageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/recipe_image"
                android:maxHeight="200dp"
                android:src="@drawable/baseline_image_24" />

            <TextView
                android:id="@+id/recipeDetailsIngredientsTextView"
                style="@style/RecipeSubtopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientsSubtopic" />

            <LinearLayout
                android:id="@+id/recipeDetailsIngredientsLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/recipeDetailsInstructionsTextView"
                style="@style/RecipeSubtopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructionsSubtopic" />

            <LinearLayout
                android:id="@+id/recipeDetailsInstructionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/recipeDetailsNoteSubtopicTextView"
                style="@style/RecipeSubtopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/note" />

            <TextView
                android:id="@+id/recipeDetailsNoteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/note"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>