<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/cardView"
    android:layout_marginBottom="-2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ingredientImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/grocery"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:id="@+id/ingredientName"
            android:layout_width="260sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/ingredientImage"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/roboto"
            android:id="@+id/dateAdded"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/ingredientImage"
            app:layout_constraintTop_toBottomOf="@id/ingredientName"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:fontFamily="@font/roboto"
            android:id="@+id/daysLeft"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/ingredientImage"
            app:layout_constraintTop_toBottomOf="@id/dateAdded"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>